backend/api/protos/system/service/v1/system_error.proto

syntax = "proto3";

package system.service.v1;

import "errors/errors.proto";

// 信息性回复 ( 100 – 199)
// 成功回复 ( 200 – 299)
// 重定向消息 ( 300 – 399)
// 客户端错误响应 ( 400 – 499)
// 服务器错误响应 ( 500 – 599)

enum SystemErrorReason {
  option (errors.default_code) = 500;

  // common error
  METHOD_NOT_ALLOWED = 0 [(errors.code) = 405]; // 405
  REQUEST_TIMEOUT = 1 [(errors.code) = 408]; // 408
  INTERNAL_SERVER_ERROR = 2 [(errors.code) = 500]; // 500
  NOT_IMPLEMENTED = 3 [(errors.code) = 501]; // 501
  NETWORK_ERROR = 4 [(errors.code) = 502]; // 502
  SERVICE_UNAVAILABLE = 5 [(errors.code) = 503]; // 503
  NETWORK_TIMEOUT = 6 [(errors.code) = 504]; // 504
  REQUEST_NOT_SUPPORT = 7 [(errors.code) = 505]; // 505

  // 400
  BAD_REQUEST = 100 [(errors.code) = 400];// 400

  // 404
  RESOURCE_NOT_FOUND = 200 [(errors.code) = 404]; // 404

  // 401

  // 403
  ACCESS_FORBIDDEN = 400 [(errors.code) = 403];
}
