backend/api/protos/admin/service/v1/i_admin_operation_log.proto

syntax = "proto3";

package admin.service.v1;

import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "pagination/v1/pagination.proto";

import "system/service/v1/admin_operation_log.proto";

// 后台操作日志管理服务
service AdminOperationLogService {
  // 查询后台操作日志列表
  rpc ListAdminOperationLog (pagination.PagingRequest) returns (system.service.v1.ListAdminOperationLogResponse) {
    option (google.api.http) = {
      get: "/admin/v1/admin_operation_logs"
    };
  }

  // 查询后台操作日志详情
  rpc GetAdminOperationLog (system.service.v1.GetAdminOperationLogRequest) returns (system.service.v1.AdminOperationLog) {
    option (google.api.http) = {
      get: "/admin/v1/admin_operation_logs/{id}"
    };
  }
}
