backend/api/protos/admin/service/v1/i_admin_login_log.proto

syntax = "proto3";

package admin.service.v1;

import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "pagination/v1/pagination.proto";

import "system/service/v1/admin_login_log.proto";

// 后台登录日志管理服务
service AdminLoginLogService {
  // 查询后台登录日志列表
  rpc List (pagination.PagingRequest) returns (system.service.v1.ListAdminLoginLogResponse) {
    option (google.api.http) = {
      get: "/admin/v1/admin_login_logs"
    };
  }

  // 查询后台登录日志详情
  rpc Get (system.service.v1.GetAdminLoginLogRequest) returns (system.service.v1.AdminLoginLog) {
    option (google.api.http) = {
      get: "/admin/v1/admin_login_logs/{id}"
    };
  }
}
