backend/api/protos/admin/service/v1/i_dict.proto

syntax = "proto3";

package admin.service.v1;

import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "pagination/v1/pagination.proto";

import "system/service/v1/dict.proto";

// 字典管理服务
service DictService {
  // 查询字典列表
  rpc List (pagination.PagingRequest) returns (system.service.v1.ListDictResponse) {
    option (google.api.http) = {
      get: "/admin/v1/dict"
    };
  }

  // 查询字典详情
  rpc Get (system.service.v1.GetDictRequest) returns (system.service.v1.Dict) {
    option (google.api.http) = {
      get: "/admin/v1/dict/{id}"
    };
  }

  // 创建字典
  rpc Create (system.service.v1.CreateDictRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/admin/v1/dict"
      body: "*"
    };
  }

  // 更新字典
  rpc Update (system.service.v1.UpdateDictRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/admin/v1/dict/{data.id}"
      body: "*"
    };
  }

  // 删除字典
  rpc Delete (system.service.v1.DeleteDictRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/admin/v1/dict/{id}"
    };
  }
}
