backend/api/protos/admin/service/v1/i_in_site_message.proto

syntax = "proto3";

package admin.service.v1;

import "gnostic/openapi/v3/annotations.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

import "pagination/v1/pagination.proto";

import "system/service/v1/in_site_message.proto";

// 站内信管理服务
service InSiteMessageService {
  // 查询站内信列表
  rpc ListInSiteMessage (pagination.PagingRequest) returns (system.service.v1.ListInSiteMessageResponse) {
    option (google.api.http) = {
      get: "/admin/v1/msg"
    };
  }

  // 查询站内信详情
  rpc GetInSiteMessage (system.service.v1.GetInSiteMessageRequest) returns (system.service.v1.InSiteMessage) {
    option (google.api.http) = {
      get: "/admin/v1/msg/{id}"
    };
  }

  // 创建站内信
  rpc CreateInSiteMessage (system.service.v1.CreateInSiteMessageRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/admin/v1/msg"
      body: "*"
    };
  }

  // 更新站内信
  rpc UpdateInSiteMessage (system.service.v1.UpdateInSiteMessageRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/admin/v1/msg/{data.id}"
      body: "*"
    };
  }

  // 删除站内信
  rpc DeleteInSiteMessage (system.service.v1.DeleteInSiteMessageRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/admin/v1/msg/{id}"
    };
  }
}
