backend/api/protos/user/service/v1/organization.proto

syntax = "proto3";

package user.service.v1;

import "gnostic/openapi/v3/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";

import "pagination/v1/pagination.proto";

// 组织服务
service OrganizationService {
  // 查询组织列表
  rpc List (pagination.PagingRequest) returns (ListOrganizationResponse) {}

  // 查询组织详情
  rpc Get (GetOrganizationRequest) returns (Organization) {}

  // 创建组织
  rpc Create (CreateOrganizationRequest) returns (google.protobuf.Empty) {}

  // 更新组织
  rpc Update (UpdateOrganizationRequest) returns (google.protobuf.Empty) {}

  // 删除组织
  rpc Delete (DeleteOrganizationRequest) returns (google.protobuf.Empty) {}

  // 批量创建组织
  rpc BatchCreate ( BatchCreateOrganizationsRequest ) returns ( BatchCreateOrganizationsResponse );
}

// 组织
message Organization {
  optional uint32 id = 1 [
    json_name = "id",
    (gnostic.openapi.v3.property) = {description: "组织ID"}
  ];  // 组织ID

  optional string name = 2 [json_name = "name", (gnostic.openapi.v3.property) = {description: "组织名称"}];  // 组织名称

  optional int32 sort_id = 3 [json_name = "sortId", (gnostic.openapi.v3.property) = {description: "排序编号"}];  // 排序编号

  optional string status = 4 [(gnostic.openapi.v3.property) = {
    description: "状态"
    default: {string: "ON"}
    enum: [{yaml: "ON"}, {yaml: "OFF"}]
  }]; // 状态

  optional string remark = 5 [json_name = "remark", (gnostic.openapi.v3.property) = {description: "备注"}];  // 备注

  optional uint32 parent_id = 50 [json_name = "parentId", (gnostic.openapi.v3.property) = {description: "父节点ID"}];  // 父节点ID
  repeated Organization children = 51 [json_name = "children", (gnostic.openapi.v3.property) = {description: "子节点树"}];  // 子节点树

  optional uint32 create_by = 100 [json_name = "createBy", (gnostic.openapi.v3.property) = {description: "创建者ID"}]; // 创建者ID
  optional uint32 update_by = 101 [json_name = "updateBy", (gnostic.openapi.v3.property) = {description: "更新者ID"}]; // 更新者ID

  optional string create_time = 200 [json_name = "createTime", (gnostic.openapi.v3.property) = {description: "创建时间"}];// 创建时间
  optional string update_time = 201 [json_name = "updateTime", (gnostic.openapi.v3.property) = {description: "更新时间"}];// 更新时间
  optional string delete_time = 202 [json_name = "deleteTime", (gnostic.openapi.v3.property) = {description: "删除时间"}];// 删除时间
}
// 组织列表 - 答复
message ListOrganizationResponse {
  repeated Organization items = 1;
  uint32 total = 2;
}

// 组织数据 - 请求
message GetOrganizationRequest {
  uint32 id = 1;
}

// 创建组织 - 请求
message CreateOrganizationRequest {
  Organization data = 1;
}

// 更新组织 - 请求
message UpdateOrganizationRequest {
  Organization data = 1;

  google.protobuf.FieldMask update_mask = 2 [
    (gnostic.openapi.v3.property) = {
      description: "要更新的字段列表",
      example: {yaml : "id,realName,userName"}
    },
    json_name = "updateMask"
  ]; // 要更新的字段列表

  optional bool allow_missing = 3 [
    (gnostic.openapi.v3.property) = {description: "如果设置为true的时候，资源不存在则会新增(插入)，并且在这种情况下`updateMask`字段将会被忽略。"},
    json_name = "allowMissing"
  ]; // 如果设置为true的时候，资源不存在则会新增(插入)，并且在这种情况下`updateMask`字段将会被忽略。
}

// 删除组织 - 请求
message DeleteOrganizationRequest {
  uint32 id = 1;
}

message BatchCreateOrganizationsRequest {
  repeated Organization data = 1;
}
message BatchCreateOrganizationsResponse {
  repeated Organization data = 1;
}
