backend/api/protos/user/service/v1/user_error.proto

syntax = "proto3";

package user.service.v1;

import "errors/errors.proto";

// 信息性回复 ( 100 – 199)
// 成功回复 ( 200 – 299)
// 重定向消息 ( 300 – 399)
// 客户端错误响应 ( 400 – 499)
// 服务器错误响应 ( 500 – 599)

enum UserErrorReason {
  option (errors.default_code) = 500;

  // common error
  METHOD_NOT_ALLOWED = 0 [(errors.code) = 405]; // 405
  REQUEST_TIMEOUT = 1 [(errors.code) = 408]; // 408
  INTERNAL_SERVER_ERROR = 2 [(errors.code) = 500]; // 500
  NOT_IMPLEMENTED = 3 [(errors.code) = 501]; // 501
  NETWORK_ERROR = 4 [(errors.code) = 502]; // 502
  SERVICE_UNAVAILABLE = 5 [(errors.code) = 503]; // 503
  NETWORK_TIMEOUT = 6 [(errors.code) = 504]; // 504
  REQUEST_NOT_SUPPORT = 7 [(errors.code) = 505]; // 505

  // 400
  BAD_REQUEST = 100 [(errors.code) = 400];// 400
  INVALID_USERID = 101 [(errors.code) = 400];// 用户ID无效
  INVALID_PASSWORD = 102 [(errors.code) = 400];// 密码无效

  // 404
  RESOURCE_NOT_FOUND = 200 [(errors.code) = 404]; // 404
  USER_NOT_FOUND = 201 [(errors.code) = 404]; // 用户不存在
  ROLE_NOT_FOUND = 202 [(errors.code) = 404]; // 角色不存在
  DEPARTMENT_NOT_FOUND = 203 [(errors.code) = 404]; // 部门不存在
  ORGANIZATION_NOT_FOUND = 204 [(errors.code) = 404]; // 组织不存在
  POSITION_NOT_FOUND = 205 [(errors.code) = 404]; // 职位不存在

  // 401
  NOT_LOGGED_IN = 300 [(errors.code) = 401];
  USER_FREEZE = 301 [(errors.code) = 401]; // 用户被冻结
  INCORRECT_PASSWORD = 302 [(errors.code) = 401]; // 密码错误

  // 403
  ACCESS_FORBIDDEN = 400 [(errors.code) = 403];
}
